{
  "DatabaseProvider": "SqlServer",
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "EnsureCreatedOnStartup": false
  },
  "Seed": {
    "EnableDemoData": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VendingAdDb;User Id=sa;Password=VendingAd@12345;TrustServerCertificate=True;"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "vendingad",
    "Password": "vendingad@123",
    "ExchangeName": "vendingad.events",
    "ScheduleChangedQueueName": "vendingad.worker.schedule-changed"
  },
  "DevicePresence": {
    "OnlineTtlSeconds": 90,
    "DbWriteIntervalSeconds": 60
  },
  "MobileRateLimiting": {
    "WindowSeconds": 60,
    "DeviceInfoPermitLimit": 20,
    "HeartbeatPermitLimit": 10,
    "PlaybackStatePermitLimit": 30,
    "PlaylistPermitLimit": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
